PLT_SERVER_HOSTNAME=127.0.0.1
PORT=3042
PLT_SERVER_LOGGER_LEVEL=info
PLT_MANAGEMENT_API=true
PLT_PLATFORMATIC_DB_ERROR_TYPESCRIPT=true
PLT_PLATFORMATIC_DB_ERROR_DATABASE_URL=sqlite://./db.sqlite
PLT_PLATFORMATIC_DB_ERROR_APPLY_MIGRATIONS=true